hbase.phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
hbase.zkUrl= <zk1>,<zk2>:2181:/hbase-unsecure
hbase.phoenixUrl.prefix  = jdbc:phoenix:
hbase.username=
hbase.password=
hbase.connections.min=5
hbase.connections.max=10
